MONGO_DB_URL = mongodb+srv://Admin:Inco379_@miniproject.hquos.mongodb.net/foodShop?retryWrites=true&w=majority
PORT = 5000
SECRET_PASS = rathish_mini_project_2022
JWT_SECRET_PASS = jwt_rathish_mini_project_2022